asgiref==3.6.0
backports.zoneinfo==0.2.1
contourpy==1.0.7
cycler==0.11.0
Django==4.1.5
django-filter==22.1
djangorestframework==3.14.0
fonttools==4.38.0
JPype1==1.4.1
kiwisolver==1.4.4
konlpy==0.6.0
lxml==4.9.2
matplotlib==3.6.3
mecab-python===0.996-ko-0.9.2
mysqlclient==2.1.1
numpy==1.24.1
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pkg_resources==0.0.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
schedule==1.1.0
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
